(defcfg
  process-unmapped-keys yes
)

(defsrc
    1    2    3    4    5              6    7    8    9    0
    q    w    e    r    t              y    u    i    o    p
    a    s    d    f    g    -    =    h    j    k    l    ;
    z    x    c    v    b    grv  \    n    m    ,    .    /
              caps [    spc            ralt ]    '
)

(deflayer default-en
    1    2    3    4    5              6    7    8    9    0
    q    w    e    r    t              y    u    i    o    p
    a    s    d    f    g    -    =    h    j    k    l    @tld
    z    x    c    v    b    grv  /    n    m    [    ]    @amp
              @rus ,    spc            ralt .    XX
)

(deflayer default-ru
    1    2    3    4    5              6    7    8    9    0
    @й   @ц   @у   @к   @е             @н   @г   @ш   @з   @х
    @ф   @ы   @в   @а   @п   -    =    @р   @о   @л   @д   @ж
    @я   @ч   @с   @м   @и   grv  /    @т   @ь   @б   @ю   @э
              @eng .    '              caps spc  ralt
)

(defalias
  ;; layers
  eng (layer-switch default-en)
  rus (layer-switch default-ru)
  ;; symbols
  tld S-grv
  slh (unicode /)
  ;; ru symbols
  cya (unicode U+0430)
  б (unicode U+0431)
  в (unicode U+0432)
  г (unicode U+0433)
  д (unicode U+0434)
  е (unicode U+0435)
  ё (unicode U+0451)
  ж (unicode U+0436)
  з (unicode U+0437)
  и (unicode U+0438)
  й (unicode U+0439)
  к (unicode U+043A)
  л (unicode U+043B)
  м (unicode U+043C)
  н (unicode U+043D)
  о (unicode U+043E)
  п (unicode U+043F)
  р (unicode U+0440)
  с (unicode U+0441)
  т (unicode U+0442)
  у (unicode U+0443)
  ф (unicode U+0444)
  х (unicode U+0445)
  ц (unicode U+0446)
  ч (unicode U+0447)
  ш (unicode U+0448)
  щ (unicode U+0449)
  ъ (unicode U+044A)
  ы (unicode U+044B)
  ь (unicode U+044C)
  э (unicode U+044D)
  ю (unicode U+044E)
  я (unicode U+044F)
)

;; swaps number and symbol rows
(defoverrides
  (1) (lsft 1)
  (2) (lsft 2)
  (3) (lsft 3)
  (4) (lsft 4)
  (5) (lsft 5)
  (6) (lsft 6)
  (7) (lsft /)
  (8) (lsft 8)
  (9) (lsft 9)
  (0) (lsft 0)

  (lsft 1) (1)
  (lsft 2) (2)
  (lsft 3) (3)
  (lsft 4) (4)
  (lsft 5) (5)
  (lsft 6) (6)
  (lsft 7) (7)
  (lsft 8) (8)
  (lsft 9) (9)
  (lsft 0) (0)
)
